<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/form.css">
    <link rel="stylesheet" href="./assets/css/todos-productos-mobile.css">
    <link rel="stylesheet" href="./assets/css/todos-productos-tablet.css" media="(min-width: 700px">
    <link rel="stylesheet" href="./assets/css/todos-productos-pc.css" media="(min-width: 1000px">
    <title>AluraGeek | Todos los productos</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="header-logo logo"></div>
            <div class="header-contain">
                <div class="searchBar">
                    <input class="input-search" type="search" name="search" id="" placeholder="Que deseas buscar?">
                    <label class="input-label-search" for="search"> <img src="./assets/img/icons/Icone.png" alt=""></label>
                </div>  
            </div>
        </div>
    </header>
    <main class="main">
      <section class="products container">
          <div class="product-contain">
              <div class="products-header">
                  <h2>Todos los productos</h2>
                  <p class="btn-agregarProducto">
                      <a href="./agregar-producto.html">Agregar producto</a>
                  </p>
              </div>
              <div class="product-cards-container">
                  <div class="card">
                    
                      <div class="card-img-contain">

                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_6FDXGY9J6y4.png">
                          <div class= "icons" > 
                            <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">      <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
                           </div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                      <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_epRFE_hBNjo.png" alt="">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_KeGToDVN0l4.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_4OHkK555s1A.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_R8L1l9RN198.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_1VV1MRafd7A.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
              <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_0POwK6iAiRQ.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_caNzzoxls8Q.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                      <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_ZV7lnfyQLmA.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                      <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_wa5z9o9fgjw.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_Zjn4dT993-g.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_k-xYhI3-gJM.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_fMP-oCze3AY.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_bUgaIaZysH0.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_sYVY_ZKwaxU.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_jMT6BrgBuXU.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_MxVkWPiJALs.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                  <div class="card">
                      <div class="card-img-contain">
                          <img class="card-img-contain__product" src="./assets/img/products/unsplash_r27umXAelDc.png">
                         <div class= "icons" > 
 <img class="trash-icon" src="./assets/img/icons/delete_black_24dp (1) 1.png" alt="trash" class="img-icon">
                          <img class="edit-icon" src="./assets/img/icons/edit_black_24dp 1.png" alt="edit" class="img-icon">
</div>
                      </div>
                      <p class="card-productName">Producto XYZ</p>
                      <p class="card-price">$ 60,00</p>
                       <p class="id">#111111</p>
                  </div>
                </div>
          </div>                     
      </section>
  </main>
    <footer>
      <section class="contact container" id="contact">
          <div class="contact-container">
              
              <div class="contact-contain">
                  <div class="contact-logo logo"></div>
                  <div class="contact-contain__list">
                      <ul class="contact-list-container">
                          <li class="contact-list-container__item"><a href="#contact"> Quienes somos</a></li>
                          <li class="contact-list-container__item"><a href="#contact"> Politica de privacidad</a></li>
                          <li class="contact-list-container__item"><a href="#contact"> Programa de fidelidad</a></li>
                          <li class="contact-list-container__item"><a href="#contact"> Nuestras Tiendas</a></li>
                          <li class="contact-list-container__item"><a href="#contact"> Quiero ser franquiciado</a></li>
                          <li class="contact-list-container__item"><a href="#contact"> Anuncie aqui</a></li>
                      </ul>
                  </div>                
                      
              </div>
              <form  class="contact-form formulario" name="form" action="./registro_concluido.html" >
                  <p>Hable con nosotros</p>
                  
                  <div class="input-container">
                      <input name="name" id="name" class="input" type="text" placeholder="Nombre" required data-tipo="nombre">
                      <label class="input-label" for="name">Nombre</label>
                      <span class="input-message-error">Este campo no es valido</span>
                  </div>
                  <div class="input-container">
                      <input name="mensaje" id="mensaje" class="input" type="text" placeholder="Escribe tu mensaje" required data-tipo="mensaje">
                      <label class="input-label" for="email">Tu mensaje</label>
                      <span class="input-message-error">Este campo no es valido</span>
                  </div>
                  <div class="contact-btn">
                      <button class="button">Enviar mensaje</button>
                  </div>
              </form>
          </div>
      </section>

      <div>
          <p class="footer-piePagina">
              Desarrollado por Raul Davila.   <br> 2023
          </p>
      </div>
  </footer>
  <script  src="./js/app.js" type="module"></script>
  </body>
  </html>